{% load bootstrap3 %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Budget Keepers</title>
    
    {% bootstrap_css %}
    {% bootstrap_javascript %}
  
  <style>
    table, th, td {
      border: 1px solid black;
      text-align: center;
      border-left: none;
      border-right: none;
    }
    table {
      width: 100%
    }
    th, td {
	  height:50px;
	  border-bottom: 1px solid #ddd;
	  border-top: 1px solid #ddd;
	}
	tr:hover {background-color: #f5f5f5}
	.navbar-default {
	  background-color: #1D9B4B;
	}
	.nav.navbar-nav li a {
	  color: #F2F8F4;
	}
    .jumbotron {
      background-color: #36D571;
      color: #F2F8F4;
    }
    .panel > .panel-heading {
	  background-color: #8DF5B4;
	}
	.btn-primary {
	  background-color: #1D9B4B !important
	}
  </style>
  </head>
  
  <body>
  
    <!-- Static navbar -->
    <nav class="navbar navbar-default bg-primary navbar-static-top" >
      <div class="container">
      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
            data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
          </button>
          <a class="navbar-brand" href="{% url 'budget_keepers:index' %}" style="color: #F2F8F4;">
            Currently active budgets</a>
        </div>
        
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'budget_keepers:create_budget' %}">Create a new budget</a></li>
            <li><a href="{% url 'budget_keepers:view_budgets' %}">View/edit your budgets</a></li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
              <li><a>Hello, {{ user.username }}</a></li>
              <li><a href="{% url 'users:logout' %}">log out</a></li>
            {% else %}
              <li><a href="{% url 'users:register' %}">register</a></li>
              <li><a href="{% url 'users:login' %}">log in</a></li>
            {% endif %}
          </ul>
        </div><!--/.nav-collapse -->
        
      </div>
    </nav>
    <div class="container">
		
      <div class="page-header">
        {% block header %}{% endblock header %}
      </div>
      <div>
        {% block content %}{% endblock content %}
      </div>
      
    </div> <!-- /container -->
    
  </body>
</html>
